! MLB.TV Ad & Telemetry Filter (DNS Layer for AdGuard Home)
! Version: 2026-03-26
! Purpose: Block SSAI ad, tracking, and telemetry domains for MLB.TV
! Safe for Onn TV, Android, and PC — DNS-only layer
! IMPORTANT!!! - Only works with MLB app version -> (Android TV) 7.67.1.3
! The latest version update (MLB (Android TV) 7.69.1.2)  disabled the ||dai.google.com rule rendering the app unusable
! ---------------------------------------------------------------
! ✅ KEEP ALLOWED (core playback infrastructure)
@@||playback-heartbeat.mlb.com^
@@||media-gateway.mlb.com^
@@||mastapi.mobile.mlbinfra.com^
@@||tv-fst.mlb.com^
@@||mlbstatic.com^
@@||fastly.net^
@@||googlevideo.com^
! 🚫 GOOGLE DAI / IMA (SSAI ad stitching — high risk, test first)
||dai.google.com^
! 🚫 TELEMETRY & AD DECISIONING
||tv-fst.mlb.com/*/AD*.m3u8$redirect=nooptext
||mlb.sc.omtrdc.net^
||mlbadvancedmedialp.tt.omtrdc.net^
||cws.conviva.com^
||getpublica.com^
||pbs.getpublica.com^
||argo.svcmot.com^
||udm.scorecardresearch.com^
||b.scorecardresearch.com^
||dpm.demdex.net^
||firebaselogging-pa.googleapis.com^
||0.datadog.pool.ntp.org^
! 🚫 ADDITIONAL TRACKING (from live log 2026-03-26)
||app-measurement.com^
||browser-intake-us5-datadoghq.com^
! ❌ REMOVED: Path-based dnsrewrite rules (non-functional at DNS layer)
! ---------------------------------------------------------------
